# mimic-servlet

./: README.md  pom.xml
src/main/java/sk/antons/servlet/mimic/: MimicSelector.java  MimicServlet.java
src/main/java/sk/antons/servlet/mimic/builder/: MimicServletBuilder.java  ProcessorBuilder.java  RequestConditionBuilder.java  SelectorBuilder.java  StringConditionBuilder.java
src/main/java/sk/antons/servlet/mimic/condition/: AndCondition.java  AnyCondition.java  Condition.java  ConditionBuilder.java  ConstCondition.java  NamedCondition.java  NotCondition.java  OrCondition.java  StringCondition.java
src/main/java/sk/antons/servlet/util/: HttpServletRequestWrapper.java  InputStreamReplicator.java  ReaderReplicator.java  ServletRequestWrapper.java  SimpleServletInputStream.java
src/test/java/sk/antons/servlet/filter/adhoc/: CompileTestik.java
src/test/java/sk/antons/servlet/filter/condition/: ConditionBuilderTest.java
